SPRING_PROFILES_ACTIVE=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SERVER_PORT=
JWT_SECRET_KEY=
URL_WEB=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=